<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>Mermaid | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="使用marmaid让markdown支持作图 mermaid官网 使用目的 让编辑轻量化 简单的文本就可以制作出流程图、时序图、甘特图、用例图 选择支持mermaid并且自己喜欢的编辑环境，而不用来回切换(这是非常重要的，比如我经常使用的是VSCode各种快捷键会让文本编辑变得很容易，相比一些拖拖拽拽可视化那种编辑方式，文本编辑不见得会有多慢)   使用环境 主流的博客和markdown编辑器都支">
<meta property="og:type" content="article">
<meta property="og:title" content="Mermaid">
<meta property="og:url" content="http://yoursite.com/2019/06/10/Mermaid/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="使用marmaid让markdown支持作图 mermaid官网 使用目的 让编辑轻量化 简单的文本就可以制作出流程图、时序图、甘特图、用例图 选择支持mermaid并且自己喜欢的编辑环境，而不用来回切换(这是非常重要的，比如我经常使用的是VSCode各种快捷键会让文本编辑变得很容易，相比一些拖拖拽拽可视化那种编辑方式，文本编辑不见得会有多慢)   使用环境 主流的博客和markdown编辑器都支">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-10T15:43:39.410Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mermaid">
<meta name="twitter:description" content="使用marmaid让markdown支持作图 mermaid官网 使用目的 让编辑轻量化 简单的文本就可以制作出流程图、时序图、甘特图、用例图 选择支持mermaid并且自己喜欢的编辑环境，而不用来回切换(这是非常重要的，比如我经常使用的是VSCode各种快捷键会让文本编辑变得很容易，相比一些拖拖拽拽可视化那种编辑方式，文本编辑不见得会有多慢)   使用环境 主流的博客和markdown编辑器都支">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Mermaid" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/06/10/Mermaid/" class="article-date">
  <time datetime="2019-06-10T13:18:25.000Z" itemprop="datePublished">2019-06-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Mermaid
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="使用marmaid让markdown支持作图"><a href="#使用marmaid让markdown支持作图" class="headerlink" title="使用marmaid让markdown支持作图"></a>使用marmaid让markdown支持作图</h1><ul>
<li><a href="https://mermaidjs.github.io/" target="_blank" rel="noopener">mermaid官网</a></li>
<li>使用目的<ul>
<li>让编辑轻量化</li>
<li>简单的文本就可以制作出流程图、时序图、甘特图、用例图</li>
<li>选择支持mermaid并且自己喜欢的编辑环境，而不用来回切换(这是非常重要的，比如我经常使用的是VSCode各种快捷键会让文本编辑变得很容易，相比一些拖拖拽拽可视化那种编辑方式，文本编辑不见得会有多慢)</li>
</ul>
</li>
<li>使用环境 主流的博客和markdown编辑器都支持mermaid,以下只列出测试可用的<ul>
<li>编辑器<ul>
<li>VSCode 需下载扩展[Markdown Preview Mermaid Support]</li>
<li><a href="https://www.typora.io/" target="_blank" rel="noopener">typora</a>(支持实时预览的MarkDown编辑器，并且不用分屏，做了很多内置的快捷优化，使用起来很方便，唯一的缺点是快捷键与VS这类IDE没法比)</li>
</ul>
</li>
<li>博客平台<ul>
<li>CSDN(对于markdown进行了更丰富的支持)</li>
<li>博客园(相比CSDN支持的更好，缺点是发布之后才能预览。。。)</li>
</ul>
</li>
</ul>
</li>
<li>我的使用体验<ul>
<li>对于自己零散的想法可以使用VSCode以文本的形式编辑</li>
<li>如果想要分享到博客平台，直接粘贴到博客园/CSDN</li>
</ul>
</li>
</ul>
<ul>
<li>流程图的制作相当的简单自由，<a href="https://mermaidjs.github.io/flowchart.html" target="_blank" rel="noopener">官方的教程示例非常详细</a></li>
</ul>
<h3 id="经验"><a href="#经验" class="headerlink" title="经验"></a>经验</h3><ul>
<li><p>流程图的连接线太僵硬了，严重影响没关呀。<a href="https://github.com/knsv/mermaid/issues/580#issuecomment-373929046" target="_blank" rel="noopener">官方FAQ How to change flowchart curve style?</a>,其中在MarkDown中的处理方式是在mermaid块内部加上2行用于指定曲线类型的语句,</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">%% </span><br><span class="line">linkStyle default interpolate MonotoneX</span><br></pre></td></tr></table></figure>

<p>它支持所有的<a href="https://github.com/d3/d3-shape/blob/master/README.md#curves" target="_blank" rel="noopener">D3Curves</a>,主要的各种样式示例如下：</p>
<ul>
<li>Linear  默认的就是线性的<pre class="mermaid">      graph LR; 
%% 
linkStyle default interpolate Linear
A --> B1
A --> B2
A --> B3</pre></li>
<li>Basis<pre class="mermaid">      graph LR; 
%% 
linkStyle default interpolate Basis
A --> B1
A --> B2
A --> B3</pre></li>
<li>MonotoneX<pre class="mermaid">      graph LR; 
%% 
linkStyle default interpolate MonotoneX
A --> B1
A --> B2
A --> B3</pre></li>
<li>MonotoneY<pre class="mermaid">      graph LR; 
%% 
linkStyle default interpolate MonotoneY
A --> B1
A --> B2
A --> B3</pre></li>
<li>Cardinal<pre class="mermaid">      graph LR; 
%% 
linkStyle default interpolate Cardinal
A --> B1
A --> B2
A --> B3</pre></li>
<li>Bundle<pre class="mermaid">      graph LR; 
%% 
linkStyle default interpolate Bundle
A --> B1
A --> B2
A --> B3</pre></li>
<li>CatmullRom<pre class="mermaid">      graph LR; 
%% 
linkStyle default interpolate CatmullRom
A --> B1
A --> B2
A --> B3</pre></li>
<li>Cardinal<pre class="mermaid">      graph LR; 
%% 
linkStyle default interpolate Cardinal
A --> B1
A --> B2
A --> B3</pre>
<ul>
<li>一些不错的功能</li>
</ul>
</li>
</ul>
</li>
<li><p>让流程图中的节点作为链接 <code>click id link introduce</code>,示例<code>Click A &quot;https://www.baidu.com&quot; &quot;百度&quot;</code></p>
</li>
</ul>
<ul>
<li><p>使用marmaid的流程图来制作简易的思维导图</p>
<pre class="mermaid">  graph LR;
%% 
linkStyle default interpolate MonotoneX

A(核心主题) --> B1
A --> B2
A --> B3
B1 --> B1C1
B1 --> B1C2
B2 --> B2C1</pre>
<p>可以满足轻量级的思维导图，节点不能太多，因为它不支持折叠节点呀，太多了屏幕放不下。</p>
</li>
</ul>
<ul>
<li><p>sequenceDiagram</p>
<pre class="mermaid">  sequenceDiagram
  participant Alice
  participant Bob
  Alice->>John: Hello John, how are you?
  loop Healthcheck
      John->>John: Fight against hypochondria
  end
  Note right of John: Rational thoughts <br>prevail...
  John-->>Alice: Great!
  John->>Bob: How about you?
  Bob-->>John: Jolly good!</pre></li>
<li><p>gantt</p>
<pre class="mermaid">  gantt
dateFormat  YYYY-MM-DD
title Adding GANTT diagram to mermaid

section A section
Completed task            :done,    des1, 2014-01-06,2014-01-08
Active task               :active,  des2, 2014-01-09, 3d
Future task               :         des3, after des2, 5d
Future task2               :         des4, after des3, 5d</pre>
<ul>
<li>classDiagram<pre class="mermaid">  classDiagram
Class01 <|-- averylongclass : cool class03 *-- class04 class05 o-- class06 class07 .. class08 class09 --> C2 : Where am i?
Class09 --* C3
Class09 --|> Class07
Class07 : equals()
Class07 : Object[] elementData
Class01 : size()
Class01 : int chimp
Class01 : int gorilla
Class08 <--> C2: Cool label</--></|--></pre>




</li>
</ul>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/06/10/Mermaid/" data-id="cjwqk3o080002kk7ehn4mc0na" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/10/testMermaid/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          testMermaid
        
      </div>
    </a>
  
  
    <a href="/2019/06/10/第一篇测试博客/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第一篇测试博客</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/06/10/testMermaid/">testMermaid</a>
          </li>
        
          <li>
            <a href="/2019/06/10/Mermaid/">Mermaid</a>
          </li>
        
          <li>
            <a href="/2019/06/10/第一篇测试博客/">第一篇测试博客</a>
          </li>
        
          <li>
            <a href="/2019/06/10/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




<script src="https://unpkg.com/mermaid@7.1.2/dist/mermaid.min.js"></script>
<script>
  if (window.mermaid) {
    // mermaid.initialize({theme: 'forest'});
    mermaid.initialize({
      theme: 'default',
      flowchart: {
        curve: 'basis'
      }
    });

  }
</script>

  </div>
</body>
</html>